### PATH
# for brew and some tools
export PATH="/usr/local/bin:$PATH"

### For java
export JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
export PATH="${JAVA_HOME}/bin:$PATH"

# jdk() {
#   version=$1
#   export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
#   #java -version
# }
# jdk 1.8

### For nvm
export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/nvm.sh"  ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

### >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/tslsun/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
  eval "$__conda_setup"
else
  if [ -f "/Users/tslsun/miniconda3/etc/profile.d/conda.sh" ]; then
    . "/Users/tslsun/miniconda3/etc/profile.d/conda.sh"
  else
    export PATH="/Users/tslsun/miniconda3/bin:$PATH"
  fi
fi
unset __conda_setup
### <<< conda initialize <<<
