### PATH
export PATH="$HOME/.local/bin:$PATH"

### Architecture-aware Homebrew prefix
if [ "$(uname -m)" = "arm64" ]; then
  BREW_PREFIX="/opt/homebrew"
else
  BREW_PREFIX="/usr/local"
fi
export PATH="$BREW_PREFIX/bin:$PATH"

### autojump
[ -f "$BREW_PREFIX/etc/profile.d/autojump.sh" ] && . "$BREW_PREFIX/etc/profile.d/autojump.sh"

### zoxide
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

### nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$BREW_PREFIX/opt/nvm/nvm.sh" ] && \. "$BREW_PREFIX/opt/nvm/nvm.sh"
[ -s "$BREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$BREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm"

### Java (uncomment and set your version)
# export JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-18.jdk/Contents/Home
# export PATH="${JAVA_HOME}/bin:$PATH"

### conda (if installed — generated by `conda init`, keep the block intact)
# __conda_setup="$("$HOME/miniconda3/bin/conda" 'shell.zsh' 'hook' 2>/dev/null)"
# if [ $? -eq 0 ]; then eval "$__conda_setup"; fi
# unset __conda_setup

### Google Cloud SDK (set your install path)
# [ -f "$HOME/Downloads/google-cloud-sdk/path.zsh.inc" ] && . "$HOME/Downloads/google-cloud-sdk/path.zsh.inc"
# [ -f "$HOME/Downloads/google-cloud-sdk/completion.zsh.inc" ] && . "$HOME/Downloads/google-cloud-sdk/completion.zsh.inc"

export EDITOR="nvim"

### Machine-specific extras
# export PATH="$HOME/.antigravity/antigravity/bin:$PATH"
